---
#######################
# standalone-ha.xml.j2
#######################
eap_tcp_initial_hosts: "192.168.33.12[7600],127.0.0.1[7600]"
eap_proxy_list: "192.168.33.12:80,127.0.0.1:80"

#######################
# eap_public_firewalld.xml.j2
#######################
general_firewalld_ips:
  - { ip: "192.168.33.12" }

#######################
# eap_admin_firewalld.xml.j2
#######################
admin_firewalld_ips:
  - { ip: "10.0.2.2" }
