---
- name: create bash_profile if not exist
  file: path=~/.bash_profile state=touch

- name: set ls color
  blockinfile:
    dest: ~/.bash_profile
    block: |
      alias ls='ls -G'
      export LSCOLORS=gxfxcxdxbxegedabagacad
